; ------------------------------------------------------------------------
; This file contains configuration related to all of the chat commands which
; viewers can use. Individual commands can be enabled or disabled, and you can
; change how they're used (ex: you can change 'xsay' to 'xtalk'), which may be
; useful if a command conflicts with an existing chat command from Moobot or similar.
;
; Individual commands may expose additional configuration in this file as well.
; ------------------------------------------------------------------------


[TwitchIntegration.TwitchStateManager]


; This is a list of commands which are enabled for chatters to use. See the individual
; commands below for their documentation and how to invoke them.
+EnabledCommands=TwitchCommandHandler_BigBoy
+EnabledCommands=TwitchCommandHandler_ExecuteAction
+EnabledCommands=TwitchCommandHandler_Vote
+EnabledCommands=TwitchCommandHandler_XSay



[TwitchIntegration.UIChatLog]
bShowChatLog=true                ; If true, a chat log is visible on the left side of the screen, containing some system messages and any chat
                                 ; submitted through the !xsay command. Note that every other way of showing !xsay messages only support fairly
                                 ; small messages, so the chat log is the only way you're going to see everything. If you turn off the chat log,
                                 ; consider turning off !xsay as well.

bColorMessagesByTeam=true        ; If true, the sender's name in the chat log will be colored according to what team they're on: blue
                                 ; for XCOM/civilians, red for ADVENT/aliens, green for Lost. If false, all senders' names will be the default blue.

bShowFullEnemyUnitName=true      ; If true, when showing messages in the chat log from enemies, the unit's full name will be used, e.g.
                                 ; "chatter123 (Sectoid)". If false, only the Twitch name is shown ("chatter123"). If the enemy is not visible
                                 ; to XCOM when the message is received, only the Twitch name will be used, regardless of this setting (to prevent
                                 ; spoiling what enemy types are on the mission).

bShowFullFriendlyUnitName=false  ; If true, when friendly soldiers send chat messages, the unit's full name will be shown in the chat log. The Twitch
                                 ; user's name is **not** automatically included when this option is set to true, so you may want to be setting it yourself
                                 ; in the soldier's first/last/nickname field. If false, only the Twitch name will be shown.

TimeToShowOnMessageReceived=0.0f ; How long to show the chat log after receiving a message, before collapsing it to the side automatically. If <= 0,
                                 ; the chat log will not collapse automatically. Regardless of this setting, you can always click a button to expand
                                 ; or collapse the chat log manually.


; ------------------------------------------------------------------------
; Command:     Vote
; Usable by:   all viewers whenever a poll is active
; Syntax:      vote <optionNumber>
;
; Casts a vote in a poll. If you've disabled polls in XComTwitchEvents.ini, this command will never do anything.
; Note that at this time, viewers cannot change their vote once cast.
; ------------------------------------------------------------------------
[TwitchIntegration.TwitchCommandHandler_Vote]
+CommandAliases=vote ; Don't change this, it's hardcoded on the UI!



; ------------------------------------------------------------------------
; Command:     XSay
; Usable by:   viewers with units in the current tactical mission
; Syntax:      xsay <message>
;
; Sends a chat message to show in-game. If the viewer sending the message does not own a unit in the current
; mission, their message is ignored.
;
; This command supports a bunch of configuration related to how the message is displayed and when messages
; are allowed.
; ------------------------------------------------------------------------

[TwitchIntegration.TwitchCommandHandler_XSay]
+CommandAliases=xsay
+CommandAliases=say

bRequireUnitInLOS=false ; If true, chat messages from enemies will be ignored if the enemy is not currently in LOS of XCOM. Even if this is false, messages will
                        ; not pan the camera to the unit if the unit is not in LOS, to avoid spoiling enemy positions. Additionally, if using the chat log, the
                        ; message will only show the chatter's name and not what enemy type their unit is if the unit is not in LOS.

bShowToast=false        ; If true, a notification toast will pop up on the right side of the screen (similar to soldier promotion messages) with the chat message.
                        ; Messages will be truncated to 45 characters to fit within the toast.

bShowFlyover=false      ; If true, when chat messages are received, a popup will occur over the unit which said it (similar to the popup when a unit is revealed
                        ; or disoriented). The camera may pan to the unit, depending on the value of LookAtDuration below. Panning removes control of the camera
                        ; from the player while it's happening, so strongly consider turning it off if your chat is fairly active.
                        ; Messages will be truncated to 45 characters to fit within the flyover.

LookAtDuration=0        ; How long, in seconds, to look at a character when chat is submitted. If negative, the camera will not move when !xsay is used;
                        ; if positive, the camera will move to the character and stay there for the specified duration; and if 0, the camera will remain
                        ; on the character for a length of time automatically determined based on the length of the chat message.
                        ; Characters not currently visible to your squad will never be panned to regardless of this value.
                        ; No effect if bShowFlyover is false.

[TwitchIntegration.TwitchCommandHandler_BigBoy]
+CommandAliases=bigboy
+CommandAliases=minime



; ------------------------------------------------------------------------
; Command:     Special
; Usable by:   Special
; Syntax:      Special
;
; Sends a chat message to show in-game. If the viewer sending the message does not own a unit in the current
; mission, their message is ignored.
; ------------------------------------------------------------------------

[TwitchIntegration.TwitchCommandHandler_ExecuteAction]
+ActionTuples=( \\
    Alias=ubercharge, \\
    ActionName=TwitchAction_Ubercharge, \\
    bMustBeSub=false, \\
    CostInBits=0)