; ------------------------------------------------------------------------
; This file contains various settings related to debugging the behavior
; of this mod. If everything goes well, you'll never need to configure
; anything in here.
; ------------------------------------------------------------------------

[TwitchIntegration.TwitchChatTcpLink]
LogTraffic=false ; If true, traffic to/from Twitch's IRC endpoints will be logged