; -----------------------------------------------
;
; This file contains the definition for different events that can occur as
; a result of Twitch polls, as well as some configuration for polls in general.
;
; -----------------------------------------------


; General configuration of poll frequency and likelihood of different poll types
[TwitchIntegration.TwitchStateManager]
PollDurationInTurns=3     ; How many turns your chat has to vote before the poll takes effect.
                          ; The poll timer ticks down at the start of your turn, which is also when the effects will occur when it ends.

MinTurnsBeforeFirstPoll=3 ; How many turns need to pass in a mission before the first poll can occur.

MinTurnsBetweenPolls=3    ; How many turns need to pass between the end of one poll and the start of another.

ChanceToStartPoll=100     ; The percentage chance to start a poll on each eligible turn.
                          ; If 0, you will never get polls; if 100, a poll will start every turn it is possible.
                          ; Reminder: the chance to go N turns without a poll is (1 - Chance) ^ N
                          ;     Ex: if chance is 30%, the chance to go 3 turns without a poll is (1 - 0.3) ^ 3 = 0.7 ^ 3 = .343 (34.3%)
                          ; Keep this in mind when choosing a chance that best fits your stream.

; This config decides how likely each type of poll is. You can adjust the weights here to make
; certain poll types more or less likely, or even disable a poll type completely.
+PollTypeWeights=(PollType=ePollType_Harbinger,     Weight=10)
+PollTypeWeights=(PollType=ePollType_Providence,    Weight=10)
+PollTypeWeights=(PollType=ePollType_Reinforcement, Weight=10)
+PollTypeWeights=(PollType=ePollType_Sabotage,      Weight=10)
+PollTypeWeights=(PollType=ePollType_Serendipity,   Weight=10)



; -----------------------------------------------
; List of all possible events that can appear in a Twitch poll.
; Definitions of these events follow this section.
;
; If you don't want an event to show up, remove it from PossiblePollEventNames like so:
;
;     -PossiblePollEventNames=PollEvent_SpawnEnemies_Sectopod
;
; -----------------------------------------------
[TwitchIntegration.X2PollEvent]

; Harbinger events: events that spawn more enemies (usually big ones).
+PossiblePollEventNames=PollEvent_SpawnEnemies_AdventPurifiers_x4
+PossiblePollEventNames=PollEvent_SpawnEnemies_LostSwarm
+PossiblePollEventNames=PollEvent_SpawnEnemies_Sectopod

; Providence events: good things for XCOM that positively affect soldiers, such as restoring XCOM's ammo, granting perks, etc.
+PossiblePollEventNames=PollEvent_GiveActionPoints_AllXCOM
+PossiblePollEventNames=PollEvent_GiveActionPoints_SomeXCOM
+PossiblePollEventNames=PollEvent_GiveAmmo_AllXCOM
+PossiblePollEventNames=PollEvent_GiveAmmo_SomeXCOM

; Reinforcement events: spawning units on XCOM's team


; Sabotage events: negative events that impact XCOM's soldiers directly, such as stunning a soldier, or removing ammo.
+PossiblePollEventNames=PollEvent_ImpairXCOM_CatchFire
+PossiblePollEventNames=PollEvent_ImpairXCOM_Disorient
+PossiblePollEventNames=PollEvent_ImpairXCOM_KnockUnconscious
+PossiblePollEventNames=PollEvent_ImpairXCOM_Panic
+PossiblePollEventNames=PollEvent_ImpairXCOM_Stun

; Serendipity events: good things for XCOM that negatively affect enemies, such as stuns, panic, explosions.
;                     Basically the flip side of Sabotage events.
+PossiblePollEventNames=PollEvent_ImpairEnemies_CatchFire
+PossiblePollEventNames=PollEvent_ImpairEnemies_Disorient
+PossiblePollEventNames=PollEvent_ImpairEnemies_KnockUnconscious
+PossiblePollEventNames=PollEvent_ImpairEnemies_Panic
+PossiblePollEventNames=PollEvent_ImpairEnemies_Stun


; -----------------------------------------------
; !!!!!!!!!!!!!!!!!
; EVENT DEFINITIONS
; !!!!!!!!!!!!!!!!!
;
; For each event, make sure you have an entry in TwitchIntegration.int! Otherwise it will show up
; as a blank space in the poll UI.
;
; Each event has a type that describes the general theme of the event, one or more
; actions that determine what will happen if this event wins the poll, and a weight
; that decides how likely this event is to show up against other events of the same type.
;
; You can also use the ExclusiveWith config option to control whether some events should
; never show up in the same poll; for example, if you had events "Stun 1 ADVENT", "Stun 2 ADVENT",
; and "Stun 3 ADVENT", it would be pretty anticlimactic to see all three in the same poll.
; See below for some examples of that.
;
; The other factor for whether an event will show up in a poll is whether it is valid for the
; current state of the game. If you have an event with actions that only work on dead XCOM soldiers,
; and there are no dead XCOM soldiers when the poll starts, then that event isn't going to show up.
; An event will be ineligible to appear in a poll if ANY of the actions specified are invalid.
; For an idea of what makes an action invalid, see XComTwitchActions.ini.
; -----------------------------------------------



; -----------------------------------------------
; Harbinger events: events that spawn more enemies (usually big ones).
; -----------------------------------------------

[PollEvent_SpawnEnemies_AdventPurifiers_x4 X2PollEventTemplate]
UseInPollType=ePollType_Harbinger
+ActionNames=TwitchAction_SpawnEnemies_AdventPurifiers_x4
Weight=25

[PollEvent_SpawnEnemies_LostSwarm X2PollEventTemplate]
UseInPollType=ePollType_Harbinger
+ActionNames=TwitchAction_SpawnEnemies_LostSwarm
Weight=25

[PollEvent_SpawnEnemies_Sectopod X2PollEventTemplate]
UseInPollType=ePollType_Harbinger
+ActionNames=TwitchAction_SpawnEnemies_Sectopod
Weight=5

; -----------------------------------------------
; Providence events: good things for XCOM that positively affect soldiers, such as restoring XCOM's ammo, granting perks, etc.
; -----------------------------------------------

[PollEvent_GiveActionPoints_AllXCOM X2PollEventTemplate]
UseInPollType=ePollType_Providence
+ActionNames=TwitchAction_GiveActionPoints_AllXCom
+ExclusiveWith=PollEvent_GiveActionPoints_SomeXCOM
Weight=2

[PollEvent_GiveActionPoints_SomeXCOM X2PollEventTemplate]
UseInPollType=ePollType_Providence
+ActionNames=TwitchAction_GiveActionPoints_SomeXCom
+ExclusiveWith=PollEvent_GiveActionPoints_AllXCOM
Weight=25

[PollEvent_GiveAmmo_AllXCOM X2PollEventTemplate]
UseInPollType=ePollType_Providence
+ActionNames=TwitchAction_GiveAmmo_AllXCom
+ExclusiveWith=PollEvent_GiveAmmo_SomeXCOM
Weight=2

[PollEvent_GiveAmmo_SomeXCOM X2PollEventTemplate]
UseInPollType=ePollType_Providence
+ActionNames=TwitchAction_GiveAmmo_SomeXCom
+ExclusiveWith=PollEvent_GiveAmmo_AllXCOM
Weight=25

; -----------------------------------------------
; Reinforcement events: spawning units on XCOM's team
; -----------------------------------------------

; -----------------------------------------------
; Sabotage events: negative events that impact XCOM's soldiers directly, such as stunning a soldier, or removing ammo.
; -----------------------------------------------

[PollEvent_ImpairXCOM_CatchFire X2PollEventTemplate]
UseInPollType=ePollType_Sabotage
+ActionNames=TwitchAction_CatchFire_XCOM
Weight=5

[PollEvent_ImpairXCOM_Disorient X2PollEventTemplate]
UseInPollType=ePollType_Sabotage
+ActionNames=TwitchAction_Disorient_XCOM
Weight=25

[PollEvent_ImpairXCOM_KnockUnconscious X2PollEventTemplate]
UseInPollType=ePollType_Sabotage
+ActionNames=TwitchAction_KnockUnconscious_XCOM
Weight=5

[PollEvent_ImpairXCOM_Panic X2PollEventTemplate]
UseInPollType=ePollType_Sabotage
+ActionNames=TwitchAction_Panic_XCOM
Weight=10

[PollEvent_ImpairXCOM_Stun X2PollEventTemplate]
UseInPollType=ePollType_Sabotage
+ActionNames=TwitchAction_Stun_XCOM
Weight=10

; -----------------------------------------------
; Serendipity events: good things for XCOM that negatively affect enemies, such as stuns, panic, explosions.
; -----------------------------------------------

[PollEvent_ImpairEnemies_CatchFire X2PollEventTemplate]
UseInPollType=ePollType_Serendipity
+ActionNames=TwitchAction_CatchFire_Enemies
Weight=5

[PollEvent_ImpairEnemies_Disorient X2PollEventTemplate]
UseInPollType=ePollType_Serendipity
+ActionNames=TwitchAction_Disorient_Enemies
Weight=25

[PollEvent_ImpairEnemies_KnockUnconscious X2PollEventTemplate]
UseInPollType=ePollType_Serendipity
+ActionNames=TwitchAction_KnockUnconscious_Enemies
Weight=5

[PollEvent_ImpairEnemies_Panic X2PollEventTemplate]
UseInPollType=ePollType_Serendipity
+ActionNames=TwitchAction_Panic_Enemies
Weight=10

[PollEvent_ImpairEnemies_Stun X2PollEventTemplate]
UseInPollType=ePollType_Serendipity
+ActionNames=TwitchAction_Stun_Enemies
Weight=10