[TwitchIntegration.TwitchIntegrationConfigDefaults]
ConfigVersion=1

; Chat log settings

bShowChatLog=true
ChatLogColorScheme=ETC_TeamColors
bFormatDeadMessages=true
bShowFullEnemyUnitName=true
bShowFullFriendlyUnitName=false

; Poll settings

bEnablePolls=true
PollDurationInTurns=3
MinTurnsBeforeFirstPoll=2
MinTurnsBetweenPolls=3
ChanceToStartPoll=25

; Raffle settings

bAssignUnitNames=true
bAssignChosenNames=true
bChosenNamesArePersistent=true