; ------------------------------------------------------------------------
; This file contains position info for the UI. If you don't want a soldier's
; Twitch name visible on a particular screen, you can simply set the position
; very high so it's rendered off-screen.
; ------------------------------------------------------------------------

[TwitchIntegration.UIScreenListener_TwitchUsernameInjector]
; If true, whenever one of the position variables below is used, the usage will be logged.
; You can use this while navigating the UI if you're unsure which variable controls which screen.
bLogPositionVariables=false

; Position of soldier's Twitch name on Armory screens, which include the loadout, main menu,
; and non-hero promotion screens within the Armory.
NamePosition_ArmoryScreens=(X=1251, Y=82)

; Position of soldier's Twitch name when customizing their appearance.
NamePosition_CustomizeScreen=(X=105, Y=82)

; Position of soldier's Twitch name on the hero promotion screen, i.e. the screen for promoting
; special units such as Reapers, Skirmishers, etc.
NamePosition_HeroPromotionScreen=(X=282, Y=31)

; Position of each soldier's name when being alerted of a new bond.
NamePosition_SoldierBondAlertScreen_1=(X=245, Y=390)
NamePosition_SoldierBondAlertScreen_2=(X=245, Y=460)

; Position of the selected soldier's Twitch name when viewing bonds.
NamePosition_SoldierBondScreen=(X=450, Y=74)
NamePosition_SoldierCapturedScreen=(X=1015, Y=390)

; Position of soldier's Twitch name when viewing the list of all soldiers in the Armory,
; relative to their position in the list. Also used for some other scenarios where a list of
; soldiers is displayed, such as on the soldier bonds screen.
NamePosition_SoldierList=(X=-100, Y=13)

; Position of soldier's Twitch name when selecting soldiers for a mission.
NamePosition_SquadSelectScreen=(X=0, Y=365)