[TwitchIntegration.TwitchCommandHandler_XSay]
bShowToast=true  ; If true, a notification toast will pop up on the right side of the screen (similar to soldier promotion messages) with the chat message.
                 ; Messages will be truncated to fit within the toast area.

LookAtDuration=0 ; How long, in seconds, to look at a character when chat is submitted. If negative, the camera will not move when !xsay is used;
                 ; if positive, the camera will move to the character and stay there for the specified duration; and if 0, the camera will remain
                 ; on the character for a length of time automatically determined based on the length of the chat message.
                 ; Characters not currently visible to your squad will never be panned to regardless of this value.