; ------------------------------------------------------------------------
; Actions are building blocks for polls and chat commands. Each action is small,
; generally just doing one specific thing, and they are combined to make larger events.
; As an example, one action might remove all negative statuses from a unit, another might
; heal a unit, and a third might give the unit full ammo. All three could be combined into
; one event to fully restore a single unit.
; ------------------------------------------------------------------------



; ------------------------------------------------------------------------
; This is the list of all actions that exist. *DO NOT* remove existing items from this list!
; If you want an action to stop being used, you need to remove it from the places that use it
; (ie. polls and chat commands). Deleting it here and not in those places will just break things.
;
; You can add to this list freely if you configure your own actions.
; ------------------------------------------------------------------------
[TwitchIntegration.X2TwitchEventAction]

; ActivateAbility actions
+ActionSpecifiers=(ActionName=TwitchAction_CatchFire_Enemies, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_CatchFire_XCOM, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_Disorient_Enemies, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_Disorient_XCOM, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_KnockUnconscious_Enemies, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_KnockUnconscious_XCOM, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_Panic_Enemies, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_Panic_XCOM, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_Stun_Enemies, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)
+ActionSpecifiers=(ActionName=TwitchAction_Stun_XCOM, \\
                   ClassName= X2TwitchEventActionTemplate_ActivateAbility)


; SpawnUnits actions
+ActionSpecifiers=(ActionName=TwitchAction_SpawnEnemies_AdventPurifiers_x4, \\
                   ClassName= X2TwitchEventActionTemplate_SpawnUnits)
+ActionSpecifiers=(ActionName=TwitchAction_SpawnEnemies_LostSwarm, \\
                   ClassName= X2TwitchEventActionTemplate_SpawnUnits)
+ActionSpecifiers=(ActionName=TwitchAction_SpawnEnemies_Sectopod, \\
                   ClassName= X2TwitchEventActionTemplate_SpawnUnits)


; ModifyActionPoints actions
+ActionSpecifiers=(ActionName=TwitchAction_GiveActionPoints_AllXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyActionPoints)
+ActionSpecifiers=(ActionName=TwitchAction_GiveActionPoints_SomeXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyActionPoints)
+ActionSpecifiers=(ActionName=TwitchAction_RemoveActionPoints_AllXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyActionPoints)
+ActionSpecifiers=(ActionName=TwitchAction_RemoveActionPoints_SomeXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyActionPoints)

; ModifyAmmo actions
+ActionSpecifiers=(ActionName=TwitchAction_GiveAmmo_AllXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyAmmo)
+ActionSpecifiers=(ActionName=TwitchAction_GiveAmmo_SomeXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyAmmo)
+ActionSpecifiers=(ActionName=TwitchAction_RemoveAmmo_AllXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyAmmo)
+ActionSpecifiers=(ActionName=TwitchAction_RemoveAmmo_SomeXCom, \\
                   ClassName= X2TwitchEventActionTemplate_ModifyAmmo)

; ------------------------------------------------------------------------
; ActivateAbility actions
;
; These actions give one or more units an ability and instantly activate it. This is mainly
; meant to be used with abilities that apply an effect to a unit and then end, such as causing
; the unit to panic, or to catch fire. The ability will remain on the unit for the rest of the battle.
; If the ability costs action points, or uses up a resource, those costs will be paid.
;
; If these actions are used in a chat command, they will always apply to the unit owned by the
; viewer submitting the command (friendly or not). If used in a poll event, the standard config
; for unit-targeting actions should be specified, and one or more units matching that config will
; be selected to activate the ability on.
;
; Abilities here are not limited to ones provided by this mod.
; ------------------------------------------------------------------------

[TwitchAction_CatchFire_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_BurnSelf     ; The name of the ability to activate
+UnitTeams=eTeam_Alien          ; Which team or teams should be eligible to be selected
+UnitTeams=eTeam_TheLost
IncludeCivilians=false          ; Whether to include civilians (may or may not apply based on teams above); default false
IncludeConcealed=false          ; Whether to include units which are in concealment; some actions may break concealment; default false
IncludeDead=false               ; Whether to include dead units; doesn't make sense for most abilities; default false
IncludeLiving=true              ; Whether to include living units; default false
SelectBasedOn=eTwitchUSC_Random ; Not yet implemented, leave as Random
NumTargets=1                    ; The max number of eligible targets to execute this action on

[TwitchAction_CatchFire_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_BurnSelf
+UnitTeams=eTeam_XCom
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Disorient_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_DisorientSelf
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Disorient_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_DisorientSelf
+UnitTeams=eTeam_XCom
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_KnockUnconscious_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_KnockSelfUnconscious
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_KnockUnconscious_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_KnockSelfUnconscious
+UnitTeams=eTeam_XCom
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Panic_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_PanicSelf
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost ; TODO: Lost probably can't panic?
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Panic_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_PanicSelf
+UnitTeams=eTeam_XCom
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Stun_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_StunSelf
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Stun_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_StunSelf
+UnitTeams=eTeam_XCom
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1



; ------------------------------------------------------------------------
; SpawnUnits actions
;
; These actions will spawn units into the mission. Most parameters are controlled in the
; encounter config in XComEncounters.ini.
; ------------------------------------------------------------------------

[TwitchAction_SpawnEnemies_AdventPurifiers_x4 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventPurifierx4_Normal ; The encounter ID from XComEncounters.ini (in this mod or elsewhere)
SpawnCountdown=1                                 ; Number of turns between "Reinforcements Incoming" alert and the spawning of enemies (0 is instant)
SpawnDistanceFromSquad=1                        ; Preferred distance from the squad of the reinforcement position, in tiles. May be more or less depending on terrain
SpawnForceScamper=true                           ; If true, when the reinforcements spawn, they will guaranteed scamper instead of possibly attacking.
                                                 ; Recommend this to be true, which is largely the case in unmodded XCOM 2.

[TwitchAction_SpawnEnemies_LostSwarm X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_LostSwarm_Normal
SpawnCountdown=1
SpawnDistanceFromSquad=15
SpawnForceScamper=true

[TwitchAction_SpawnEnemies_Sectopod X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Sectopodx1_Normal
SpawnCountdown=1
SpawnDistanceFromSquad=15
SpawnForceScamper=true



; ------------------------------------------------------------------------
; ModifyActionPoints actions: either add or remove action points from units
; ------------------------------------------------------------------------

[TwitchAction_GiveActionPoints_AllXCom X2TwitchEventActionTemplate_ModifyActionPoints]
UnitTeam=eTeam_XCom
IncludeCivilians=true ; because why not?
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
PointsToGive=1

[TwitchAction_GiveActionPoints_SomeXCom X2TwitchEventActionTemplate_ModifyActionPoints]
UnitTeam=eTeam_XCom
IncludeCivilians=false
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
PointsToGive=1

[TwitchAction_RemoveActionPoints_AllXCom X2TwitchEventActionTemplate_ModifyActionPoints]
UnitTeam=eTeam_XCom
IncludeCivilians=true
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
PointsToGive=-1

[TwitchAction_RemoveActionPoints_SomeXCom X2TwitchEventActionTemplate_ModifyActionPoints]
UnitTeam=eTeam_XCom
IncludeCivilians=false
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
PointsToGive=-1

; ------------------------------------------------------------------------
; ModifyAmmo actions: either add or remove ammo from units, up to their weapon's max
; ------------------------------------------------------------------------
[TwitchAction_GiveAmmo_AllXCom X2TwitchEventActionTemplate_ModifyAmmo]
UnitTeam=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
AmmoToGive=100 ; fill ammo completely

[TwitchAction_GiveAmmo_SomeXCom X2TwitchEventActionTemplate_ModifyAmmo]
UnitTeam=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
AmmoToGive=100 ; fill ammo completely

[TwitchAction_RemoveAmmo_AllXCom X2TwitchEventActionTemplate_ModifyAmmo]
UnitTeam=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
AmmoToGive=-100 ; empty ammo completely

[TwitchAction_RemoveAmmo_SomeXCom X2TwitchEventActionTemplate_ModifyAmmo]
UnitTeam=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
AmmoToGive=-100 ; empty ammo completely