; -----------------------------------------------------------------------------
; This file contains encounter definitions for use with Twitch actions, in case
; you want to spawn an encounter that isn't in the base game.
; -----------------------------------------------------------------------------

[XComGame.XComTacticalMissionManager]

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventPurifierx4_Normal", \\
					     MaxSpawnCount=4, \\
					     OffsetForceLevel=0, \\
					     OffsetAlertLevel=0, \\
					     ForceSpawnTemplateNames[0]="AdvPurifierM1", \\
					     ForceSpawnTemplateNames[1]="AdvPurifierM1", \\
					     ForceSpawnTemplateNames[2]="AdvPurifierM1", \\
					     ForceSpawnTemplateNames[3]="AdvPurifierM1")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_LostSwarm_Normal", \\
 						 MaxSpawnCount=8, \\
						 TeamToSpawnInto=eTeam_TheLost, \\
						 EncounterLeaderSpawnList="TheLostFollower", \\
						 EncounterFollowerSpawnList="TheLostFollowerWithDasher")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectopodx1_Easy", \\
					     MaxSpawnCount=1, \\
					     OffsetForceLevel=-4, \\
					     OffsetAlertLevel=0, \\
					     ForceSpawnTemplateNames[0]="Sectopod")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectopodx1_Normal", \\
					     MaxSpawnCount=1, \\
					     OffsetForceLevel=0, \\
					     OffsetAlertLevel=0, \\
					     ForceSpawnTemplateNames[0]="Sectopod")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectopodx1_Hard", \\
					     MaxSpawnCount=1, \\
					     OffsetForceLevel=4, \\
					     OffsetAlertLevel=0, \\
					     ForceSpawnTemplateNames[0]="Sectopod")