; ------------------------------------------------------------------------
; This file contains some basic configuration (like the Twitch channel to connect to)
; and some miscellaneous config that didn't fit anywhere else.
; ------------------------------------------------------------------------

[TwitchIntegration.TwitchStateManager]

; This is a list of viewers who are blacklisted: they cannot win raffles or submit chat commands.
; This includes basic commands available to everyone, such as voting in polls. Blacklisted viewers
; essentially do not exist from the viewpoint of this mod. Names here are not case sensitive.
;
; The two main uses for this are bots (because no one wants Moobot to win their Chosen raffle)
; and known bad actors who you do not want to appear.
;
; NOTE - if you do not want your own account to win raffles, or the account that you have configured
; to log in with above, you will need to blacklist them here.

+BlacklistedViewerNames="moobot"
+BlacklistedViewerNames="nightbot"
+BlacklistedViewerNames="stay_hydrated_bot"
+BlacklistedViewerNames="streamelements"
+BlacklistedViewerNames="streamlabs"
+BlacklistedViewerNames="twitchnetworkdiscord"
+BlacklistedViewerNames="twitchprimereminder"



; TODO: all of the below has been relocated but I still want the text

; ------------------------------------------------------------------------
; The below config relates to automatic raffling of units during missions.
; There are some simple rules for raffling:
;
;   1. No viewer can ever own multiple units, including dead units. This means that once you've won a unit
;      on a mission, that's the only unit you get for that mission. It also means that if you own an XCOM soldier,
;      you cannot win a raffle for an enemy unit, even if your soldier isn't on the current mission.
;   2. XCOM soldiers are never raffled automatically; you need to manually assign them viewer names in the barracks
;      (or through the dev console if you want to do so mid-mission).
;   3. Ownership of most units, except for XCOM soldiers (and optionally the Chosen) is cleared automatically
;      at the end of missions, marking their owning viewers eligible for future raffles again.
;
; At this time, follower/subscriber data is not available to the mod, so you cannot restrict
; raffle results based on those. Persistent raffling for Alien Rulers is also not yet supported.
; ------------------------------------------------------------------------

[TwitchIntegration.X2EventListener_TwitchNames]
;bAssignUnitNames=true             ; If true, units on missions will automatically be assigned viewer names.

;bAssignChosenNames=true           ; If true, the Chosen will automatically be assigned viewer names.
                                  ; No effect if bAssignUnitNames is false.

;bChosenNamesArePersistent=true    ; If true, the Chosen viewer names will persist for the entire campaign (unless you manually
                                  ; reset or modify them with the dev console). If false, the Chosen will be raffled every time
                                  ; they appear. No effect if bAssignChosenNames is false.

;MinRoleForChosen=eTwitchRole_None ; The minimum role a viewer must have to be eligible for raffling as a Chosen.
                                  ; "Minimum" here means they must have the specified role, or one below it in this list.
                                  ; Available roles are:
                                  ;
                                  ;   eTwitchRole_None        - All viewers have this role.
                                  ;   eTwitchRole_VIP         - The broadcaster has marked this viewer as a VIP.
                                  ;   eTwitchRole_Moderator   - This viewer is a moderator in the channel.
                                  ;   eTwitchRole_Broadcaster - This viewer is the channel's owner.
                                  ;
                                  ; It is not recommended to use eTwitchRole_Broadcaster here, since there is only one broadcaster
                                  ; and multiple Chosen units.