; ------------------------------------------------------------------------
; This file contains some miscellaneous config that didn't fit anywhere else.
; ------------------------------------------------------------------------

[TwitchIntegration.TwitchStateManager]

; This is a list of viewers who are blacklisted: they cannot win raffles or submit chat commands.
; This includes basic commands available to everyone, such as voting in polls. Blacklisted viewers
; essentially do not exist from the viewpoint of this mod. Names here are not case sensitive.
;
; The two main uses for this are bots (because no one wants Moobot to win their Chosen raffle)
; and known bad actors who you do not want to appear.
;
; There is currently no way to blacklist viewers in-game; you must do so here.

+BlacklistedViewerNames="ankhybot"
+BlacklistedViewerNames="botisimo"
+BlacklistedViewerNames="coebot"
+BlacklistedViewerNames="commanderroot"
+BlacklistedViewerNames="deepbot"
+BlacklistedViewerNames="fossabot"
+BlacklistedViewerNames="moobot"
+BlacklistedViewerNames="nightbot"
+BlacklistedViewerNames="phantombot"
+BlacklistedViewerNames="stayhealthybot"
+BlacklistedViewerNames="stay_hydrated_bot"
+BlacklistedViewerNames="streamelements"
+BlacklistedViewerNames="streamlabs"
+BlacklistedViewerNames="twitchnetworkdiscord"
+BlacklistedViewerNames="twitchprimereminder"
+BlacklistedViewerNames="wizebot"
+BlacklistedViewerNames="xanbot"

[TwitchIntegration.X2EventListener_TwitchNames]
; Optional: use the array UnitTypesToNotRaffle here if there are enemy units you don't want to raffle automatically.
; This uses the unit's template name, such as in the example below.
;+UnitTypesToNotRaffle=AdvGeneralM1

; TODO: all of the below has been relocated but I still want the text

; ------------------------------------------------------------------------
; The below config relates to automatic raffling of units during missions.
; There are some simple rules for raffling:
;
;   1. No viewer can ever own multiple units, including dead units. This means that once you've won a unit
;      on a mission, that's the only unit you get for that mission. It also means that if you own an XCOM soldier,
;      you cannot win a raffle for an enemy unit, even if your soldier isn't on the current mission.
;   2. XCOM soldiers are never raffled automatically; you need to manually assign them viewer names. This can be done
;      during missions using a button located near the soldier name, or in the barracks between missions.
;   3. Ownership of most units, except for XCOM soldiers (and optionally the Chosen) is cleared automatically
;      at the end of missions, marking their owning viewers eligible for future raffles again.
;
; At this time, follower/subscriber data is not available to the mod, so you cannot restrict
; raffle results based on those. Persistent raffling for Alien Rulers is also not yet supported.
; ------------------------------------------------------------------------
