[TwitchIntegration.UIScreenListener_TwitchUsernameInjector]
; If true, whenever one of the position variables below is used, the usage will be logged.
; You can use this while navigating the UI if you're unsure which variable controls which screen.
bLogPositionVariables=true

; Position of soldier's Twitch name on Armory screens, which include
NamePosition_ArmoryScreens=(X=1251, Y=82)

; Position of soldier's Twitch name when customizing their appearance.
NamePosition_CustomizeScreen=(X=105, Y=82)

;
NamePosition_HeroPromotionScreen=(X=282, Y=31)
NamePosition_SoldierBondAlertScreen_1=(X=245, Y=390)
NamePosition_SoldierBondAlertScreen_2=(X=245, Y=460)
NamePosition_SoldierBondScreen=(X=450, Y=74)
NamePosition_SoldierCapturedScreen=(X=1015, Y=390)
NamePosition_SoldierList=(X=-100, Y=13)
NamePosition_SquadSelectScreen=(X=0, Y=365)