; Variables related to the actual connection to Twitch
[TwitchIntegration.TwitchStateManager]
Channel = "swfdelicious" ; The name of your Twitch channel

[TwitchIntegration.X2EventListener_TwitchAssignName]
bAssignNames = true;