; Variables related to the actual connection to Twitch
[TwitchIntegration.TwitchStateManager]
Channel="beagsandjam" ; The name of your Twitch channel

[TwitchIntegration.X2EventListener_TwitchNames]
bAssignNames=true